# secured-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
secured-client/: build.gradle
secured-client/src/main/java/daggerok/: WebClientApplication.java
secured-client/src/main/java/daggerok/web/: ReactPage.java
secured-client/src/main/react/: .babelrc  .gitignore  .travis.yml  README.md  bs-config.js  package.json  webpack.config.js
secured-client/src/main/react/src/: index.html  main.jsx  polyfills.js  vendors.js
secured-client/src/main/react/src/oauth2/: client-with-secret.jsx  oauth2-app.jsx  trusted-client.jsx
secured-client/src/main/react/src/oauth2/security/: bad.oauth-service.js  oauth-service.js
secured-resource/: build.gradle
secured-resource/src/main/java/daggerok/: SecuredServerApplication.java
secured-resource/src/main/java/daggerok/config/: AppCorsFilter.java  ResourceServerConfig.java
secured-resource/src/main/java/daggerok/rest/: ClientResource.java
secured-resource/src/main/resources/: application.yml
secured-resource/src/main/resources/config/: application-security-config.yml
secured-resource/src/test/java/daggerok/: ApiApplicationTests.java
